#spring.application.name=authorizer app
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host1.szesto.io:5432/karson
spring.datasource.username=karson
spring.datasource.password=Password100

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

spring.jmx.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

management.endpoints.jmx.exposure.include=env,health,info,metrics

management.endpoint.env.show-values=always

authorizer.issuer-processor-host=localhost
authorizer.risk-processor-host=localhost
authorizer.rules-processor-host=localhost

authorizer.issuer-processor-port=8081
authorizer.rules-processor-port=8082
authorizer.risk-processor-port=8083

authorizer.card-application-topic=greetings
authorizer.risk-scoring-topic=riskscoring

# 8 digits
authorizer.risk-factor1=94939291
authorizer.risk-factor2=29514229

# 7 digits
#authorizer.risk-factor-1=1728971
#authorizer.risk-factor-2=5048423

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.ssl.protocol=TLSv1.2
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=hello-starter-consumer
spring.kafka.producer.acks=1
spring.kafka.bootstrap-servers=minimal-prod-kafka-bootstrap-cp4i.apps.roky.szesto.io:443
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.ssl.trust-store-type=PKCS12
spring.kafka.security.protocol=SASL_SSL
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.ssl.trust-store-location=classpath:truststore.p12
spring.kafka.template.default-topic=greetings
spring.kafka.ssl.trust-store-password=rV0B96xbqLVE
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.client-id=hello-starter-app
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username\="hello" password\="uE0MSCAd4MJv6AJ2T7wgTYTJDC2JBIyM";

