spring.application.name=AllProfilesAuthorizerApp
server.port=8989

authorizer.issuer-processor-port=${server.port}
authorizer.rules-processor-port=${server.port}
authorizer.risk-processor-port=${server.port}
